# CreditosApi

./: .gitignore  CreditosApi.csproj  CreditosApi.http  CreditosApi.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs
Controllers/: BadecController.cs  CM_Cate_deudaController.cs  CM_Credito_materialesController.cs  CM_CtasctesController.cs  CM_UVAController.cs  CM_rubros_creditoController.cs  WeatherForecastController.cs
Entities/: BADEC.cs  CM_Cate_deuda_credito_materiales.cs  CM_Conceptos_credito_materiales.cs  CM_Credito_materiales.cs  CM_Ctasctes_credito_materiales.cs  CM_Detalle_deuda_credito_materiales.cs  CM_UVA.cs  CM_rubro_credito.cs  DALBase.cs  LstDeudaCredito.cs  Vecino_digital.cs
Entities/AUDITORIA/: Auditoria.cs  AuditoriaD.cs
Entities/HELPERS/: Credito_CtasctesAuditoria.cs  Credito_materialesAuditoria.cs
Entities/LOGIN/: SeguridadD.cs  Usuario.cs
Helpers/: GeneradorPeriodo.cs  MD5Encryption.cs  PaginadorGenerico.cs
Model/: CreditosModel.cs  ResumenImporteDTO.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: BadecServices.cs  CM_Cate_deuda_creditoServices.cs  CM_Credito_materialesServices.cs  CM_Ctasctes_credito_materialesServices.cs  CM_Detalle_deuda_credito_materialesServices.cs  CM_UVAServices.cs  CM_rubro_creditoService.cs  IBadecServices.cs  ICM_Cate_deuda_creditoServices.cs  ICM_Credito_materialesServices.cs  ICM_Ctasctes_credito_materialesServices.cs  ICM_Detalle_deuda_credito_materialesServices.cs  ICM_UVAServices.cs  ICM_rubro_creditoService.cs
